# CQ-Quant-Trading-System

./: .gitignore  README.md  build.bat  docker-compose.yml  startup.sh
api/: .env.template  .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle  build.sh  docker-compose.yml
api/src/main/java/com/nyy/gmail/cloud/: CloudApplication.java  GmailCloudApplication.java
api/src/main/java/com/nyy/gmail/cloud/common/: MenuTree.java  MenuType.java  Session.java  TreeEntity.java
api/src/main/java/com/nyy/gmail/cloud/controller/: AccountController.java  AccountGroupController.java  AccountPlatformController.java  AiModelPriceController.java  AiStatisticsController.java  ApiKeyController.java  BatchSendEmailController.java  BuyEmailOrderController.java  ContentAIGenController.java  DnsRecordController.java  EmailCheckActiveController.java  EmailReceiveRecordController.java  GetCodeController.java  GoogleAiServerController.java  GoogleStudioApiKeyController.java  LinkCheckController.java  MailTemplateController.java  MsgSendTaskController.java  OpenApiController.java  ParamsController.java  PaymentController.java  ProxyAccountController.java  PublicResController.java  ResController.java  RoleController.java  SendGridEventController.java  SieveActiveController.java  Socks5Controller.java  SubTaskController.java  TestController.java  TgNetToSessionController.java  TranslateController.java  TwoFAController.java  UserApiKeyTokenStatisticsController.java  UserController.java  UserParamsController.java  Vps2Controller.java  VpsController.java
api/src/main/java/com/nyy/gmail/cloud/enums/: AccountGroupTypeEnums.java  AccountHasLoginSuccessTypeEnums.java  AccountOnlineStatus.java  AccountOtherStatusTypeEnums.java  AccountTypeEnums.java  AiModelEnums.java  AiPriceTypeEnums.java  AiTypeEnums.java  BillCateTypeEnums.java  BillExpenseTypeEnums.java  BindStatusEnums.java  BuyEmailDetailOrderStatus.java  BuyEmailOrderStatus.java  CronTaskTypesEnums.java  DeadStatusEnums.java  GatewayApiEnums.java  GatewayTypeEnums.java  GroupTaskStatusEnums.java  GroupTaskUserActionEnums.java  IpCheckStatusEnum.java  IpStatusEnum.java  MailTemplateStatusEnums.java  MailTemplateTypeEnums.java  MessageStatusEnums.java  PaymentStatusEnums.java  RunStatusEnums.java  SubTaskStatusEnums.java  TagsEnums.java  TaskTypesEnums.java  UserStatusEnum.java  WalletTypeEnums.java
api/src/main/java/com/nyy/gmail/cloud/framework/: CheckTaskRunner.java  RunTaskRunner.java  TaskSchedulingService.java
api/src/main/java/com/nyy/gmail/cloud/gateway/: CookieGatewayClient.java  GatewayClient.java  OutlookGraphGatewayClient.java  SmtpGatewayClient.java
api/src/main/java/com/nyy/gmail/cloud/helper/: BufferedRandomAccessFile.java  StringInternHelper.java
api/src/main/java/com/nyy/gmail/cloud/jobs/: CheckAccountPlatformStockJob.java  CheckAiServerScoreJob.java  CheckBatchSendEmailTaskReplyJob.java  CheckBuyEmailDetailOrderReceiveCode.java  CheckEmailActiveJob.java  CheckExpireBuyEmailDetailOrder.java  CheckSystemEmailGroupTaskJob.java  ClearResourceSchedule.java  FirstCheckGoogleApiJob.java  PublishCronTaskJob.java  PublishTaskJob.java  PullEmailTaskJob.java  ReleaseSocks5Job.java  (+4 more)
api/src/main/java/okhttp3/logging/: HttpLoggingInterceptor.java
api/src/main/resources/: application-docker.yml  application.properties  application.yml  logback-local.xml  logback.xml
api/src/main/resources/db/migration/: V1__init.sql
(+508 files in other folders)
