export default {
  //  菜单
  "查询": "search",
  "重置": "reset",
  "新增": "add",
  "批量删除": "batch delete",
  "朋友圈管理": "Feed",
  "好友管理": "Friend",
  "用户中心": "user center",
  "群管理": "group",
  "任务管理": "task",
  "档案与资源": "Archives and resources",
  "财务管理": "financial",
  "精聊系统": "Chat",
  "视频号管理": "Video Account",
  "消息通知": "Notification",
  "好友列表": "Friends List",
  "账号互相加粉": "Accounts friend each other",
  "好友分析": "Friends Analysis",
  "账号分组互相加粉": "Groups friend each other",
  "加粉频繁控制": "Add frequency",
  "加粉频繁控制(同意加一)": "Add frequency(Agree to add)",
  "导入好友": "Import Friends",
  "群发消息": "mass message",
  "批量陌生人消息": "Bulk Stranger Messages",
  "账号导出记录": "Account Export Record",
  "定时任务": "timed task",
  "加粉管理": "Add Friends",
  "加粉频繁控制(好友同意)": "Add frequency(Agree to add)",
  "陌生人消息": "Stranger messages",
  "批量任务": "batch task",
  "个人中心": "My Account",
  "链接账号": "Link Account",
  "转发给好友": "Forward to friends",
  "账号缓存": "Account Cache",
  "代理账号": "IP Account",
  "转发到群聊": "Forward to groups",
  "点赞": "Like",
  "紧急消息": "Urgent news",
  "群列表": "group list",
  "群场景批量群发": "Group Scene Bulk Sending",
  "群主管理": "Owner's rights",
  "多群群发": "Group Bulk Sending",
  "群组管理": "Group Management",
  "群场景管理": "Group Scene",
  "批量陌生人建群": "Batch Stranger Groups",
  "角色列表": "Character List",
  "解绑账号打包": "Account Packaging",
  "账户明细": "Account details",
  "封禁账号": "ban",
  "陌生人建群": "Stranger Groups",
  "全局参数设置": "Global Parameter",
  "用户列表": "user list",
  "发送朋友圈": "Post feeds",
  "IP管理": "IP Manage",
  "最大连接数": "max connection",
  "已连接数": "connected",
  "封禁账号数": "banned account",
  "状态最后更新时间": "state last modify",
  "我的账单": "billing",
  "设备管理": "equipment",
  "链接检测": "link detection",
  "账号分组": "Groups",
  "账号搜索": "Account Search",
  "客服": "customer services",
  "查看朋友圈": "View Feeds",
  "账号设置": "Account Settings",
  "资源管理": "Resource",
  "标签管理": "Tags",
  "关键词回复管理": "Keyword Response",
  "抓取群成员ID": "Crawl group member IDs",
  "克隆群": "clonal group",
  "过滤活跃数据": "Filtering Num",
  "手机号检测": "Num. Detection",
  "ApiId批次管理": "ApiId Batch",
  "ApiId管理": "ApiId",
  "养号好友私聊": "chat with each other",
  "阅读channel消息": "Read channel messages",
  "群链接群发": "messages to group members",
  "工具": "tools",
  "群链接检测工具": "Group Link Detection",
  "拉群zip生成工具": "Generate zip for pulling groups",
  "ip统计": "ip statistics",
  "群类型检测工具": "Group Type Detection",
  "任务列表": "Task List",
  "获取附近的username": "Get nearby username",
  "附近陌生人消息": "Messages to nearby strangers",
  "链接过滤活跃": "Filtering Num by link",
  "批量设置群管理": "Batch Setting Group Management",
  "群呼管理": "Batch call",
  "拉群zip检测工具": "Pull Group Zip Detection",
  "直播流列表": "Live Stream",
  "直播传输列表": "Live Transmission",
  "直播频道列表": "Live Channel",
  "语料管理": "corpus",
  "群呼任务": "Batch call task",
  "帮助文档": "documentation",
  "接听列表": "Answer",
  "养号互打电话": "call each other",
  "电话模版": "phonetic template",
  "智能电话客服": "Intelligent Phone Service",
  "通用业务管理": "General Operations",
  "意图管理": "Intentional",
  "自动养号": "Automated account maintenance",
  "设置坐标": "Setting Coordinates",
  "channel/群消息点赞": "channel/group message likes",
  "vpsCookie管理": "vpsCookie",
  "用户开通ip统计": "User open ip stats",
  "ip开通情况": "ip open status",
  "AI自动回复管理": "AI auto-responder",

  //  BackStage.js
  "关闭所有AI回复": "Turn off AI replies",
  "开启所有AI回复": "Enable AI replies",
  "设置标签": "Setting Tags",
  "随机设置username": "Randomize username",
  "设置两步验证": "two-step verification",
  "私人消息AI自动回复场景": "AI Auto-Response Scenarios to Friends",
  "好友": "friends",

  "新密码": "new password",
  "退出": "exit",
  "原密码": "old password",
  "请确认{value}": "Confirm {value}",
  "请先增加分组，进行账号区分~": "Please add groups first for account differentiation.",
  "请先设置标签，保证操作有效性~": "Please set the tag first to ensure the validity of the operation.",
  "消息提示": "notification",
  "预警提示": "warning",

  //  account.js    账号管理
  "删除全部好友": "Delete all friends",
  "删除全部朋友圈": "Delete all feeds",
  "请输入个性签名，一行为一个个性签名。个性签名会被账号轮流使用": "Please enter a profile on one line. Profiles will be rotated by account.",
  "Username、Name必填": "Username, Name are required",
  "请输入账号ID，只能输入一个数据": "Please enter the account ID, only one data can be entered.",
  "设置账号ID": "Setting Account ID",
  "共 {total} 条": "Total {total}",
  "个": " ",   //  加上空格才能不显示 个
  ":": ":",
  "：": "：",
  "上次拉群成员成功数量/当天拉群拉群成员成功数量/总共拉群成员成功数量": "Num of group members pulled last time / Num of group members pulled today / Num of group members pulled in total",
  "上次同步成功数量/总共同步成功数量": "Num of friends added by phone last time / Num of friends added by phone in total",
  "上次 / 当天 / 总共": "last time / today / in total",
  "查看": "View",
  "{value}查询": "{value} Search",
  "accID": "accID",
  "ApiId": "ApiId",
  "alias": "alias",
  "phone,password": "phone,password",
  "tgnet,userconfig": "tgnet,userconfig",
  "被封提示": "Blocked feedback",
  "群ID": "Group ID",
  "账号管理": "Account",
  "昵称": "Nickname",
  "分组筛选": "Group filtering",
  "在线状态": "status",
  "全部": "All",
  "设备掉线": "Offline",
  "下载{type}账号": "Download {type} account",
  "导出{type}账号": "Export {type} account",
  "绑定账号": "Bind account",
  "两步验证": "Two-step verification",
  "有": "Existence",
  "无": "None",
  "有未知密码": "Unknown",
  "标签过滤": "Filter by tag",
  "{value}过滤": "Filter by {value}",
  "发消息筛选": "Restrictions on sending messages",
  "未知": "Unknown",
  "无限制": "No limit",
  "申诉中": "In Complaint",
  "举报限制": "Reported restrictions",
  "申诉失败": "Complaint failed",
  "群主筛选": "Group owner or not",
  "是": "Yes",
  "否": "No",
  "全部标签": "All tags",
  "一键上线": "Online all",
  "一键解绑": "Unbundle all blocked accounts",
  "批量创建群": "Batch Create Groups",
  "批量修改好友标签": "Batch Modify Friends Tag",
  "清除登录记录": "Clearing Login Records",
  "换绑手机号": "change num",
  "设置{value}": "Set {value}",
  "修改{value}": "Modify {value}",
  "密码": "Password",
  "分组": "Group",
  "接听语料": "Answering corpus",
  "创建机器人": "Create a robot",
  "更新是群主群数量": "Updating mastermind groups",
  "通过所有好友请求": "Accept all friend requests",
  "上线": "Online",
  "下线": "Offline",
  "接码": "Access code",
  "删除聊天记录": "Delete chat history",
  "随机设置": "Random",
  "登出其他设备": "Terminate all other sessions",
  "洗号": "Filtering Accounts",
  "请选择{value}": "Select {value}",
  "性别": "Sex",
  "男": "Male",
  "女": "Female",
  "未设置": "Not set",
  "上传{value}": "Upload {value}",
  "头像": "Avatar",
  "是否将背景图片分享到故事": "Whether to share background images to the story",
  "执行下次任务前, 最好上一次任务已经执行完毕": "Execute the next task after the previous task has been completed.",
  "随机密码只包含:数字, 小写字母, 大写字母": "Random passwords contain only digits, lowercase letters, and uppercase letters.",
  "秒": "Seconds",
  "分钟": "Minutes",
  "手机号对谁可见": "Who can see my phone",
  "文件名不合法": "Invalid file name",
  "系统错误": "System error",
  "群成员数量": "Group membership",
  "不能为空": "Cannot be empty",
  "最少需要1个成员": "At least 1 member is required.",
  "群数量": "Num of group ",
  "群名称": "Group name",
  "标签": "Tag",
  "标签名称": "tagName",
  "管理员好友标签": "Admin friend's tag",
  "管理员数量": "Num  of administrators",
  "账号": "Account",
  "编辑": "edit",
  "无可下载的任务数据": "No downloadable mission data",
  "确定{message}": "Confirmed {message}",
  "所有": "All",
  "选中": "Selected",
  "确定": "Ok",
  "取消": "Cancel",
  "操作成功": "Successful operation",
  "无可下载的账号": "No downloadable accounts",
  "导出格式错误": "Export format error",
  "至少选择一个账号": "Choose at least one account",
  "请不要选择离线的账号": "Please do not select an offline account",
  "请不要选择被封的账号": "Please do not select a blocked account",
  "请不要选择等待上线的账号": "Please do not select an account that is Wait-to-live",
  "请不要选择好友数不足2的账号": "Please do not select an account with less than 2 friends",
  "默认所有分组": "Default all groups",
  "默认全部上线": "All online by default",
  "数据": "Data",
  "操作": "Operate",
  "只有短信接码的账号可以做该操作，其他类型的账号将被忽略": "Only accounts with access code can do this operation, other types of accounts will be ignored.",
  "失败信息展示": "Failure information display",
  "请输入{value}": "Please input {value}",
  "{value}不能为空": "{value} cannot be empty",
  "短信验证码": "SMS verification code",
  "验证码": "SMS verification code",
  "只有上线中且有登录记录的账号才能执行该操作，确定执行选中账号？": "Only accounts that are online and have a login record can perform this operation, make sure to perform the selected account",
  "失败": "Fail",
  "关闭": "Close",
  "只能选择一条数据": "Only one piece of data can be selected",
  "苹果账号暂不支持换绑手机号": "IOS account does not support to change the phone",
  "手机号": "Phone",
  "验证码请求成功": "The verification code request succeeded",
  "错误": "Error",
  "不能选择纯数字作为密码": "You cannot select only digits as the password",
  "提交成功": "Submit successfully",
  "任务创建成功": "Task created successfully",

  "请求消息": "Request message",
  "好友请求": "Friend request",
  "重新加载二维码": "Reload QR code",
  "用户名": "Username",
  "账号状态": "Account status",
  "等待上线": "Wait-to-live",
  "被封": "Banned",
  "离线": "Offline",
  "手机号密码": "Phone and password",
  "直登号": "Direct login Accounts",
  "tgnet表格": "Tgnet table",
  "tgnet": "Tgnet",
  "pygw_session": "Pygw_session",
  "binLog": "BinLog",
  "Token": "Token",
  "session压缩包": "Session zip",
  "状态改变时间": "State change time",
  "添加方式": "Add mode",
  "好友数": "Num of Friends",
  "好友统计": "Friend statistics",
  "好友申请数": "Num of friend requests",
  "是群主的群数量": "Num of groups as owners",
  "是否发送过消息": "Whether to sent messages",
  "是否接收过消息": "Whether to receive messages",
  "归属分组": "Groups to belong",
  "二维码": "QR code",
  "上次建群时间": "Last group creation time",
  "上次拉群时间": "Last pull time",
  "上次加粉时间": "Last time added friend",
  "上一次发消息时间": "Last time sent a message",
  "可建群时间": "Time to build groups",
  "可拉群时间": "Time to invite groups",
  "今天登陆次数": "Num of login today",
  "省": "Province",
  "市": "City",
  "省市": "Province/city",
  "切换代理数": "Switch proxies",
  "设备ID": "Device ID",
  "设备状态": "status",
  "设备过期": "expiration",
  "运行中": "In operation",
  "账号归属地": "Home of account",
  "输入关键字搜索": "Enter a keyword to search",
  "同步状态": "Synchronous state",
  "登录记录": "Login record",
  "上次拨通时间": "Last call time",
  "上次接听时间": "Last answer time",
  "机器人": "Robot",
  "无标签": "None tags",
  "无username": "None username",
  "名称": "Name",
  "描述": "Description",
  "创建时间": "Creation time",
  "设备过期续费提醒": "Equipment has expired to remind you to renew",
  "解绑所有被封账号": "Unbind all blocked accounts",
  "最低": "Minimum",
  "最高": "Maximum",
  "信息": "Information",
  "需要改哪个信息就填上对应的数据，不填的不会改": "Fill in the corresponding data if you need to change any information, if you don't fill in the data, it will not be changed.",
  "注意：如果一次性改多个信息，那么会生成多个单独的修改任务，不能保证全部都修改成功": "Attention: If you change more than one piece of information at a time, multiple separate modification tasks will be generated, and there is no guarantee that all of them will be modified successfully.",
  "一行一个昵称,昵称会被账号轮流使用(格式:Diana Bella)": "One nickname per line, the nickname will be rotated among the accounts (format: Diana Bella).",
  "机器人列表": "List of robots",
  "背景图片": "Background picture",
  "固定密码": "Fixed password",
  "随机密码": "Random password",
  "必须带区号": "Must include area code",
  "手机号隐私": "phone privacy",
  "所有人": "All",
  "联系人": "Contacts",
  "无人可见但所有人可通过手机号搜索到我": "Nobody can see my Num but everybody can find me by my Num",
  "无人可见且仅联系人可通过手机号搜索到我": "Nobody can see my Num And my contacts can find me by my Num",
  "发送消息": "Send a message",
  "拉群成员数": "Num of pull group members",
  "同步好友数": "Num of friends added by phone",
  "上次拉群成员数": "Num of group members pulled last time",
  "当天拉群成员数": "Num of group members pulled today",
  "总共拉群成员数": "Num of group members pulled in total",
  "上次同步好友数": "Num of friends added by phone last time",
  "总共同步好友数": "Num of friends added by phone in total",
  "上次群发数": "Num of message sent last time",
  "当天群发数": "Num of message sent today",
  "总共群发数": "Num of message sent in total",

  "确定要修改所有账号的{value}": "Make sure to change the {value} of all accounts",
  "确定要修改过滤条件下所有账号的{value}": "Make sure to change the {value} of all accounts under filtering conditions",

  "下载账号session": "Download Account session",
  "确定要下载过滤条件下所有账号的session": "Make sure that you want to download sessions of all accounts under filtering conditions",

  "下载手机号": "Download phone",
  "确定要下载过滤条件下所有账号的手机号": "Make sure to download the phone of all accounts under the filtering criteria",
  "导出直登号": "Export Direct login Accounts",
  "确定导出在线账号直登号数据吗？": "Make sure to export direct login data of online account?",
  "批量解绑": "Batch unbind",
  "确定要解绑过滤条件下所有的账号": "Make sure to unbind all accounts under filtering conditions",
  "只有离线,被封的账号才能解绑": "Only offline or blocked accounts can be unbundled",
  "申诉解除发消息限制": "Appeal release message restriction",
  "确定要让过滤条件下所有在线账号申诉解除发消息限制": "Make sure that all online account complaints under the filtering condition to appeal release message restriction",
  "确定要让过滤条件下所有在线账号下线": "Make sure to take all online accounts under the filter offline",

  //  accountSettings   账号设置
  "问候语设置": "Greeting",
  "加粉场景设置": "Add Friend Scenario",
  "群欢迎语设置": "group welcome message",
  "关键词回复场景设置": "Keyword Response Scenarios",
  "群内消息AI自动回复场景": "AI Auto-Response Scenarios to Groups",
  "群聊隐私设置": "Group Privacy",
  "设置消息过滤": "Message Filtering",
  "系统默认": "default",
  "过滤消息": "Filtering",
  "消息过滤": "Filtering",
  "权限设置": "Permission",
  "群欢迎语场景设置": "Group Welcome Scene",
  "配置私人AI自动回复": "AI Auto-Response Scenarios to Friends",
  "入群邀请允许自动通过": "Automatic adoption of group invitations",
  "开启": "Open",
  "设置手机号是否能被搜索": "phone privacy",
  "设置是否开启好友验证": "Friend Verification",
  "问候语开关": "Greeting Switch",
  "群欢迎语开关": "Group welcome switch",
  "回复文字": "Reply text",
  "回复图片": "reply image",
  "加粉场景": "Add Friend Scenario",
  "群欢迎语场景": "Group welcome scene",
  "关键词回复场景": "Keyword Response Scenarios",
  "私人AI自动回复场景": "Group Welcome Switch",
  "群内AI自动回复场景": "AI Auto-Response Scenarios to Groups",
  "群聊隐私": "Group Privacy",
  "接收消息": "receive",
  "没有筛选条件,确定要操作所有数据吗?": "Are you sure you want to manipulate all the data without filtering?",
  "入群设置": "等待翻译",

  //  taskBatch.js    批量任务
  "批量任务管理": "Batch task",
  "分类": "Type",
  "短信接码请求": "SMS code request",
  "短信接码验证": "SMS code verification",
  "创建群组": "Create groups",
  "二维码拉群": "Pull groups through QR",
  "二维码拉群并行": "Concurrent pulls groups through QR",
  "二维码拉群并行子任务": "Parallel subtasks of pulls groups through QR",
  "陌生人二维码拉群": "Pull strangers into the group through QR",
  "解绑账号": "Unbind accounts",
  "账号上线": "Online account",
  "清理群组": "Clean up groups",
  "获取个人信息": "get info",
  "设置username": "Set username",
  "账号下线": "offline accounts",
  "修改个人信息": "change info",
  "修改个人头像": "change avatar",
  "修改昵称": "change nickname",
  "修改个性签名": "change signature",
  "修改隐私拉群设置": "change privacy settings of group",
  "修改坐标": "Modify the coordinates",
  "拉群": "Pull groups",
  "克隆群子并行任务": "Parallel subtasks of Clone groups",
  "删除好友": "delete friends",
  "账号导入": "Import accounts",
  "加入群聊": "Join groups",
  "二维码加入群聊": "Join groups by QR",
  "阅读channel消息子任务": "subtask OF Reading channel message",
  "退出群聊": "Leave groups",
  "发送群聊场景消息": "Send scenario messages to groups",
  "批量发送群聊场景消息": "Send scenario messages to groups in bulk",
  "设置群头像": "Set groups avatar",
  "设置群描述": "Set groups description",
  "设置群昵称": "Set groups name",
  "设置群历史消息是否可见": "set groups historical messages visible or not",
  "设置群权限": "Set groups permissions",
  "设置群类型": "set groups type",
  "清理群历史消息": "Clean up the historical messages of the group",
  "重置群链接": "Reset the groups link",
  "陌生人建群拉群": "Build groups and pull groups with strangers",
  "陌生人建群拉群2": "Build groups and pull groups with strangers 2",
  "陌生人建群拉群(扫码拉群)": "Build groups and pull groups with strangers (scan QR)",
  "陌生人二维码拉群2": "等待翻译",
  "拉群4-group建群拉人(手机号)": "等待翻译",
  "拉群4-group建群拉人(username)": "等待翻译",
  "拉群5-group扫码拉人(手机号)": "等待翻译",
  "拉群5-group扫码拉人(username加好友)": "等待翻译",
  "拉群6-chat建群拉人(手机号)": "等待翻译",
  "拉群6-chat建群拉人(username)": "等待翻译",
  "拉群7-chat扫码拉人(手机号)": "等待翻译",
  "拉群7-chat扫码拉人(username加好友)": "等待翻译",
  "拉群9-channel建群拉人(手机号)": "等待翻译",
  "拉群9-channel建群拉人(username)": "等待翻译",
  "拉群8-扫码拉人(手机号+入多群)": "等待翻译",
  "拉群8-扫码拉人(username加好友+入多群)": "等待翻译",
  "养号之定时自动养号": "Automatically maintain accounts on a regular basis",
  "养号之自动养号": "Automatically maintain accounts",
  "养号之互加好友": "Add friends to each other",
  "养号之互发私信": "Send private messages to each other",
  "群链接检测": "inspect Group link",
  "群类型检测": "inspect Group type",
  "清理聊天记录": "Clean up chat history",
  "登出其它设备": "Log out of other devices",
  "给附近的人发消息": "Send a message to someone nearby",
  "AI生成剧本": "AI-generated scripts",
  "AI客服自动回复": "AI customer service autoresponds",
  "AI个人信息分析": "AI personal information analysis",
  "设置群成员隐藏": "Set group member hiding",
  "消息随机点赞": "Messages are randomly liked",
  "消息随机点赞任务": "Tasks with random likes on messages",
  "养号之互打电话": "Call each other",
  "设置手机号隐私": "Set up phone number privacy",
  "任务类型和描述": "Task type and description",
  "任务总数": "Number of tasks",
  "已发布任务": "The task has been published",
  "成功": "success",
  "状态": "state",
  "地区": "area",
  "完成时间": "Completion time",
  "进度": "Progress",
  "下载账号数据": "Download account data",
  "导出Excel": "Export Excel",
  "批量下载二维码": "Download QR codes in bulk",
  "任务描述": "task description",
  "订单编号": "Order number",
  "当前状态": "Current status",
  "订单生成时间": "Order Generation Time",
  "任务数量": "Number of tasks",
  "下载未使用群成员数据": "Download unused group member data",
  "执行中": "executing",
  "结束任务": "terminate tasks",
  "重做失败任务": "Redoing failed tasks",
  "停止": "terminate",
  "任务": "task",
  "强停": "forcibly terminate tasks",
  "删除": "delete",
  "完成": "Completion",
  "场景": "scenes",
  "成功任务是否包含设置管理员失败的任务": "Does the success task contain tasks that failed to set up the administrator",
  "下载创建失败群名称数据": "Download Create Failed Group Name Data",
  "下载拉群隐私成员数据": "Download pull group privacy member data",
  "下载被封群组成员信息": "Download Blocked Group Membership Information",
  "下载陌生人建群任务群链接": "Download Strangers Building Groups Task Links",
  "下载失败zip": "download failed zip",
  "等待发布": "wait to publish",
  "执行时间": "execution time",
  "下次执行时间": "Next execution time",
  "任务名称": "Task name",
  "下载检测结果": "Download inspect results",
  "下载群成员数据": "Download group member",
  "下载username": "downloa username",
  "发送成功个数": "Number of Successful Sends",
  "报表": "report forms",
  "重试失败任务": "Retry the failed task",

  //  accountGroup.js   账号分组
  "新建": "create",
  "修改": "modify",
  "解绑": "unbind",
  "修改头像": "Modify Avatar",
  "修改签名": "Modify signature",
  "设置分组所属客服": "Setting up customer service for groups",
  "设置接听语料": "Setting up the answer corpus",
  "下载账号监控数据": "Download Account Monitoring Data",
  "添加分组": "creat Groups",
  "修改分组": "Modify Group",
  "需要改哪个信息就填对应的数据，不填的不会改": "Fill in the corresponding data if you need to change the information, and will not change it if you don't fill in the data.",
  "请选择性别": "Please select gender",
  "请输入昵称，一行为一个昵称。昵称会被账号轮流使用": "Please enter a nickname, one for each line. Nicknames will be rotated by account",
  "修改信息": "Modify Information",
  "修改密码": "Modify Password",
  "时间段": "timeframe",
  "开始时间": "Start time",
  "结束时间": "Finish time",
  "选择下载周期": "Select download period",
  "分组名称": "group name",
  "所属客服": "Customer Service",
  "设置语料": "Setting the corpus",
  "账号数量": "No. of Accounts",
  "好友数量": "No. of Friends",
  "最后一次发消息时间": "Last message time",

  //  SelectAccount.js  选择账号
  "分组列表": "group list",
  "已选账号": "Selected Accounts",
  "账号列表": "Account List",
  "全部账号": "All Accounts",
  "全部分组": "All groups",
  "分组查询": "group inquiry",
  "在线账号": "Online Account",
  "组名": "group name",
  "默认分组": "Default Group",

  //  EditLocation.js   设置坐标
  "第一步": "step 1",
  "第二步": "step 2",
  "第三步": "step 3",
  "选择在线账号": "Select Online Account",
  "发送": "sent",
  "请输入任务描述": "Please enter task description",
  "请输入复制经纬度": "Please enter the latitude and longitude",
  "纬度": "longitude",
  "经度": "longitudes",
  "偏移距离(单位:Km)": "Offset distance (unit: Km)",
  "偏移单位大于0.2Km": "Offset units greater than 0.2Km",
  "请输入过期天数": "Please enter Number of days expired",
  "过期天数": "Number of days expired",

  //  uploadRes.js    账号管理->资源管理
  "提示": "tips",
  "昵称库": "nickname database",
  "签名库": "signature database",
  // "朋友圈库": "feed database",
  // "朋友圈文图库": "feed image archive",
  "头像库": "avatar Gallery",
  // "背景图片库": "Backgrounds Gallery",
  // "ID库": "ID database",
  "选择文件": "Select File",
  "输入资源名称": "Enter resource name",
  "提交": "submit",
  "非头像库": "Non-Avatar Gallery",
  "上传txt或csv文件，一行一条数据": "Upload a txt or csv file with one line of data",
  "上传zip包，图片后缀为jpg或png，图片必须在zip包根目录": "Upload a zip package with a jpg or png image extension, the image must be in the root directory of the zip package",
  "一次只能上传一个文件，同一资源库下资源名称不可重复，上传成功后可以查看资源数量是否正确": "Only one file can be uploaded at a time, the resource name cannot be repeated under the same repository, and you can check whether the number of resources is correct after uploading successfully.",
  "资源库": "resource base",
  "资源名称": "Resource name",
  "资源数量": "No. of resources",
  "下载": "download",
  "文件必须小于{value}!": "The file must be smaller than {value}!",
  "文件名不合法,必须为{value}": "File name is illegal, must be {value}.",
  "{value}上传成功": "{value} Uploaded successfully",
  "{value}上传失败": "{value} Upload failed",
  "请先上传文件": "Please upload the file first",
  "确定要删除这些数据吗？": "Sure you want to delete this data?",
  "欢迎登录到TNT": "Welcome to Login TNT",
  "请使用您的账号密码登录系统": "Please log in to the system using your account credentials",
  "请输入用户名": "Please enter your username",
  "请输入密码":"Please enter your password",
  "登录":"Login"
}
