config.defaultParams.webConfig.head=TNT \u90AE\u4EF6
config.defaultParams.disableIp.disableLength=${1000 * 60 * 60 * 24}
config.defaultParams.userProxy.checkLength=4
config.defaultParams.userProxy.checkMaxNum=3
config.defaultParams.account.checkAccountInterval=60
config.defaultParams.account.onceImageNum=4
config.defaultParams.account.tooManyWaitSecond=300
config.defaultParams.webConfig.baseUrl=http://localhost:8088

config.defaultParams.account.rechargeMethod=[{"value":100,"send":1,"status":"enable"}]
config.defaultParams.account.proxyMethod=[{"value":0.05,"status":"enable"}]
config.defaultParams.account.emailExpireTime=20
config.defaultParams.account.sendEmailIntervalInSecond=5
config.defaultParams.account.sendEmailMaxNumByDay=100
config.defaultParams.account.tuiRetry=0
config.defaultParams.account.useThirdGmailCheck=NO
config.defaultParams.account.useThreadNumGmailCheck=1000
config.defaultParams.account.onceCheckTimeout=60

config.defaultParams.account.severnumber=01
# chatgpt google
config.defaultParams.account.sendEmailAiModel=chatgpt
config.defaultParams.account.linkCheckTemplate=
config.defaultParams.account.linkCheckSubjectTemplate=
config.defaultParams.account.whiteIp=
config.defaultParams.account.whiteIp2=

