plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

group = 'com.nyy'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
  	sourceCompatibility = JavaVersion.VERSION_21
  	targetCompatibility = JavaVersion.VERSION_21
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'com.warrenstrange:googleauth:1.5.0'
    implementation 'com.google.zxing:javase:3.5.3'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'org.springframework.vault:spring-vault-core:3.1.3'
    implementation 'org.redisson:redisson-spring-boot-starter:3.46.0'

    implementation 'ch.qos.logback:logback-core:1.5.13'
    implementation 'ch.qos.logback:logback-classic:1.5.13'
    implementation 'org.aspectj:aspectjweaver:1.9.22.1'
    implementation 'org.aspectj:aspectjrt:1.9.22.1'
    implementation 'org.apache.commons:commons-pool2'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'org.apache.ant:ant:1.10.13'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.4.1'
    implementation 'org.apache.httpcomponents.core5:httpcore5:5.3.1'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.53'
    implementation 'cn.hutool:hutool-all:5.8.26'
    implementation 'net.sourceforge.javacsv:javacsv:2.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.15'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.guava:guava:33.3.1-jre'
    implementation 'com.opencsv:opencsv:5.9'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'net.coobird:thumbnailator:0.4.20'
    implementation 'com.google.genai:google-genai:1.5.0'
    implementation 'io.netty:netty-all:4.2.4.Final'

    compileOnly 'org.projectlombok:lombok'
    // developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'  // 测试环境也需要注解处理
    implementation 'com.maxmind.geoip2:geoip2:4.0.1'  // MaxMind 官方库

    implementation("com.bucket4j:bucket4j_jdk17-core:8.14.0")

    implementation("com.sun.mail:jakarta.mail:2.0.2")
}

tasks.withType(JavaCompile).configureEach {
	options.compilerArgs += '-parameters'
}

tasks.named('test') {
	useJUnitPlatform()
}
